# AramByeol

./: .gitignore  .nohup.out.swp  Dockerfile  MenuRepository.py  MenuService.py  README.md  __init__.py  app.py  arambyeol_new.erd.json  arambyeol_old.erd.json  db.py  db_auth.py  docker-compose.yml  exceptCode.txt  get_data.py  get_data.py.backup  get_menu_data.py  html_code.txt  install_chromedriver.sh  nohup.out  posting_repository.py  posting_service.py  putData_Repository.py  putData_Service.py  put_data.py  schema.sql  scrap.py  scrap_repo.py  scrap_service.py  send_data_to_slack.py  send_to_slack.py  server.crt  server.csr  server.key  test.py  user.py
api/: .gitignore  README.md  build.gradle
api/src/main/java/com/arambyeol/: ArambyeolApplication.java
api/src/main/java/com/arambyeol/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/arambyeol/controller/: AuthController.java  PlanController.java  ReviewController.java  ViewsController.java
api/src/main/java/com/arambyeol/domain/: Menu.java  RefreshToken.java  Review.java
api/src/main/java/com/arambyeol/dto/: DailyMenuDto.java  EmailRequestDto.java  EmailVerifyDto.java  ErrorResponse.java  LoginRequestDto.java  MenuScoreDto.java  PageResponseDto.java  PasswordResetDto.java  PlanResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  TokenResponseDto.java  UserRequestDto.java
api/src/main/java/com/arambyeol/exception/: DuplicateUsernameException.java  GlobalExceptionHandler.java  (+2 more)
api/src/test/java/com/arambyeol/: ArambyeolApplicationTests.java
(+150 files in other folders)
