.home {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
}

.hero-section {
  background-color: #ffd966;
  color: #373C3F;
  padding: 8rem 2rem 4rem 2rem;
  text-align: center;
}

.hero-section h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #373C3F;
}

.hero-section p {
  color: #373C3F;
  font-size: 1.2rem;
}

.meals-section {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  background-color: var(--color-background);
}

@media (max-width: 768px) {
  .hero-section {
    padding: 6rem 1rem 2rem 1rem; /* 모바일에서도 상단 패딩 증가 */
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .meals-section {
    padding: 1rem;
    flex-direction: column;
  }
} 